<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MiBotonRaised" parent="Theme.AppCompat.Light">
        <item name="android:colorButtonNormal">@color/colorAccent</item>
        <item name="android:colorControlHighlight">@color/colorBlanco</item>
        <item name="android:textColor">@color/colorBlanco</item>
    </style>

</resources>
